# Vue single page app: node.js + nginx (to serve static file content)
# expose on 80
FROM node
LABEL maintainer="spamfree@matthieubessat.fr"

ADD ./vue-spa-nginx.conf /nginx.conf

# update & upgrade debian packages
RUN apt-get update && apt-get -y upgrade

# install nginx
RUN apt-get install -y nginx
RUN rm /etc/nginx/sites-enabled/default
RUN cp /nginx.conf /etc/nginx/sites-enabled/default

EXPOSE 80

RUN mkdir /app
RUN service nginx start
RUN service nginx restart
RUN service nginx stop

WORKDIR /app

# ADD . /app
# RUN npm install
# RUN npm run build
CMD nginx -g "daemon off;"
