# php fpm: debian + php7.4 + php7.4-fpm + nginx
# expose on 80
# automatic internal propagation of the environments variables

FROM debian
LABEL maintainer="spamfree@matthieubessat.fr"

ADD ./php-fpm-nginx.conf ./php-fpm-nginx.conf
RUN mkdir /app
ADD ./add_env_vars.php ./add_env_vars.php
ADD ./config_fpm_pm.php ./config_fpm_pm.php
ADD ./start.sh ./start.sh

# update & upgrade debian packages
RUN apt-get update && apt-get -y upgrade

# install php and composer
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y apt-transport-https lsb-release ca-certificates wget gnupg2 gnupg1 gnupg
RUN wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
RUN echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php.list
RUN apt-get update
RUN apt-get -y install curl cron procps nano vim
RUN apt-get -y install unzip zip
RUN apt-get -y install php7.4 php7.4-common php7.4-cli php7.4-fpm php7.4-zip php7.4-xml php7.4-gd
RUN apt-get -y install php7.4-fpm php7.4-json php7.4-curl php7.4-mbstring php7.4-bcmath php7.4-mysql
RUN apt-get -y install composer

# install nginx
RUN apt -y install nginx
RUN rm /etc/nginx/sites-enabled/default
RUN cp ./php-fpm-nginx.conf /etc/nginx/sites-enabled/default

RUN nginx -t

EXPOSE 80

WORKDIR /app

ENV FPM_PM dynamic
ENV FPM_PM_MAX_CHILDREN 5
ENV FPM_PM_START_SERVERS 2
ENV FPM_PM_MIN_SPARE_SERVERS 1
ENV FPM_PM_MAX_SPARE_SERVERS 3

# ADD . /app
# set envs vars

RUN chmod -R 777 /app
RUN chown -R www-data:www-data /app

CMD sh /start.sh
