# php simple: debian + php7.2 for non network exposant tipical works like workers

FROM debian
LABEL maintainer="spamfree@matthieubessat.fr"
RUN mkdir /app
# update & upgrade debian packages
RUN apt-get update && apt-get -y upgrade
# install php and composer
RUN apt-get install -y apt-transport-https lsb-release ca-certificates wget
RUN wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
RUN echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php.list
RUN apt-get update && apt-get -y upgrade
RUN apt-get -y install curl
RUN apt-get -y install unzip zip
RUN apt-get -y install php7.2 php7.2-common php7.2-cli php7.2-fpm php7.2-zip php7.2-xml
RUN apt-get -y install php7.2-common php7.2-json php7.2-curl php7.2-mbstring php7.2-bcmath php7.2-mysql
RUN apt-get -y install composer
WORKDIR /app
RUN chmod -R 777 /app
# RUN composer install
# set envs vars
# run
# CMD php whaever-script.php
