FROM node
LABEL maintainer="spamfree@matthieubessat.fr"

ADD ./spa-nginx.conf /nginx.conf

# update & upgrade debian packages
RUN apt-get update && apt-get -y upgrade

RUN apt-get install -y apt-transport-https lsb-release ca-certificates wget nano

# install nginx
RUN apt-get install -y nginx
RUN rm /etc/nginx/sites-enabled/default
RUN cp /nginx.conf /etc/nginx/sites-enabled/default

# install yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y yarn

EXPOSE 80

RUN mkdir /app

WORKDIR /app

# ADD . /app
# RUN yarn install
# RUN yarn run build
CMD nginx -g "daemon off;"
