# php fpm: debian + php7.2 + php7.2-fpm + nginx
# expose on 80
# automatic internal propagation of the environments variables

FROM debian
LABEL maintainer="spamfree@matthieubessat.fr"
ADD ./php-fpm-nginx.conf ./php-fpm-nginx.conf
RUN mkdir /app
ADD ./add_env_vars.php ./add_env_vars.php
ADD ./start.sh ./start.sh

# update & upgrade debian packages
RUN apt-get update && apt-get -y upgrade

# install php, php-fpm and composer
RUN apt-get install -y apt-transport-https lsb-release ca-certificates wget
RUN wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
RUN echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php.list
RUN apt-get update && apt-get -y upgrade
RUN apt-get -y install curl
RUN apt-get -y install unzip zip
RUN apt-get -y install php7.2 php7.2-common php7.2-cli php7.2-fpm php7.2-zip php7.2-xml
RUN apt-get -y install php7.2-common php7.2-json php7.2-curl php7.2-mbstring php7.2-bcmath php7.2-mysql
RUN apt-get -y install composer

# install nginx
RUN apt-get -y install nginx
RUN rm /etc/nginx/sites-enabled/default
RUN cp ./php-fpm-nginx.conf /etc/nginx/sites-enabled/default
RUN chmod -R 777 /app
RUN chown -R www-data:www-data /app
RUN service php7.2-fpm restart
RUN service nginx restart

EXPOSE 80

WORKDIR /app

# ADD . /app
# set envs vars

CMD sh /start.sh
